<!DOCTYPE html>
<html>

<head>
    <title>Calahex</title>
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .box {
            border: 10px solid black;
            border-radius: 30px;
            height: 80vh;
            width: 100%;
            vertical-align: middle;
            background-color: #125688;
            text-align: center;
        }
        
        .height-100 {
            height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .imges {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .comming {
            margin-top: 100px;
            font-size: 45px;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .Lunching {
            font-size: 19px;
        }
        
        @media screen and (max-width: 600px) {
            .responsive {
                padding: 0 11vw;
            }
        }
    </style>
</head>

<body>

    <div class="container responsive">
        <div class="row d-flex height-100">
            <div class="box">
                <div class="comming text-white">COMING SOON.</div>
                <div class="imges">
                    <a href="index.html" class="img" style="font-size:35px; color:white;">
                        <img src="./logo.png" style="margin-right:10px;">CALAHEX
                    </a>
                </div>
                <div class="Lunching text-white">We're launching soon, follow us for update...</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>